server {

    listen 8080;
    server_name localhost;

    # In order to avoid favicon errors on some navigators like IE
    # which would pollute Nginx logs (do use the "=")
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    # Static folder that Nginx must serve
    location / {
        root /home/html;
        auth_basic off;
    }

    location /api {
        auth_basic "Administrator’s Area";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    # robots.txt file generated on the fly
    location /robots.txt {
        return 200 "User-agent: *\nDisallow: /";
    }

}