sonar.projectKey=MartinHeinz_go-vue-blog
sonar.organization=martinheinz-github
sonar.projectName=go-vue-blog
sonar.projectVersion=0.0.1

sonar.login=b806fa3a541f3d3cf15922c6cb13d67429423a00
sonar.password=

sonar.links.homepage=https://github.com/MartinHeinz/go-vue-blog
sonar.links.ci=https://travis-ci.com/MartinHeinz/go-vue-blog
sonar.links.scm=https://github.com/MartinHeinz/go-vue-blog

sonar.modules=backend, frontend

backend.sonar.projectName=Backend
backend.sonar.sources=cmd/src
backend.sonar.binaries=cmd/bin/linux_amd64
backend.sonar.projectBaseDir=backend
backend.sonar.exclusions=**/*_test.go,**/vendor/**

frontend.sonar.projectName=Frontend
frontend.sonar.sources=src
frontend.sonar.tests=tests
frontend.sonar.binaries=dist
frontend.sonar.projectBaseDir=frontend

backend.go.coverage.reportPath=reports/golang/coverage.out
backend.go.tests.reportPaths=reports/golang/test-report.out
backend.go.govet.reportPaths=reports/golang/vet.out

frontend.javascript.lcov.reportPaths=reports/js/lcov.dat
frontend.testExecutionReportPaths=reports/js